---
apiVersion: apis.kcp.io/v1alpha2
kind: APIBinding
metadata:
  name: capga
spec:
  reference:
    export:
      name: capga
      path: "root:gardener"
  permissionClaims:
    - resource: "secrets"
      selector:
        matchAll: true
      group: ""
      state: "Accepted"
      verbs:
        - "get"
        - "list"
        - "watch"
        - "create"
        - "update"
        - "patch"
        - "delete"
